<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./normalize.css" />
        <style>
            @font-face {
                font-family: "Spoqa Han Sans KR";
                font-style: normal;
                font-weight: 400;
                src: url("Spoqa Han Sans Regular.woff2") format("woff2");
            }

            @font-face {
                font-family: "Spoqa Han Sans JP";
                font-style: normal;
                font-weight: 400;
                src: url("Spoqa Han Sans JP Regular.woff2") format("woff2");
            }

            html,
            body {
                height: 100vh;
                overflow: hidden;
                background: #eeeae6;
                font-family: "Spoqa Han Sans KR", "Spoqa Han Sans JP",  sans-serif;
                color: #000000;
            }

            .image {
                position: fixed;
                right: 5vmin;
                bottom: 5vmin;
                width: 70vmin;
                height: 70vmin;
                background-image: url("./Samecchi.png");
                background-repeat: no-repeat;
                background-size: contain;
            }

            .wrapper {
                position: fixed;
                right: 38vmin;
                bottom: 54vmin;
                overflow: hidden;
                width: auto;
            }

            .time {
                float: right;
                font-size: 10vmin;
            }

            .time_kor {
                float: right;
                font-size: 8vmin;
            }

            .dow {
                float: right;
                font-size: 5vmin;
                margin-right: 1vmin;
                height: 6vmin;
            }
        </style>
        <title>Wallpaper</title>
    </head>

    <body id="body">
        <div id="image" class="image"></div>
        <div class="wrapper">
            <span id="time" class="time"></span> <br />
            <span id="dow" class="dow"></span>
        </div>
        <script src="./time.js"></script>
        <script>
            var lang = 1; // default language
            var timerId = setInterval(tick_eng, 1000);
            window.wallpaperPropertyListener = {
                applyUserProperties: function(properties) {
                    /* Dark mode support */
                    if (properties.dark_mode) {
                        if (properties.dark_mode.value == true) {
                            document.getElementById("body").style.backgroundColor = "#545352";
                            document.getElementById("body").style.color = "#EDEBE8";
                            document.getElementById("image").style.backgroundImage = "url('./Samecchi_dark.png')";
                        } else {
                            document.getElementById("body").style.backgroundColor = "#EEEAE6";
                            document.getElementById("body").style.color = "#000000";
                            document.getElementById("image").style.backgroundImage = "url('./Samecchi.png')";
                        }
                    }
                    /* Language support */
                    if (properties.language) {
                        if (properties.language.value == "eng") {
                            document.getElementById("time").className = "time";
                            clearInterval(timerId);
                            tick_eng();
                            timerId = setInterval(tick_eng, 1000);
                            lang = 1;
                        } else if (properties.language.value == "kor") {
                            document.getElementById("time").className = "time_kor";
                            clearInterval(timerId);
                            tick_kor();
                            timerId = setInterval(tick_kor, 1000);
                            lang = 2;
                        } else if (properties.language.value == "jpn") {
                            document.getElementById("time").className = "time";
                            clearInterval(timerId);
                            tick_jpn();
                            timerId = setInterval(tick_jpn, 1000);
                            lang = 3;
                        }
                    }
                }
            };
        </script>
    </body>
</html>
